{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "how-we-know",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  }
}
