{"name":"How We Know","short_name":"How We Know","start_url":"/","display":"standalone","background_color":"#02070d","theme_color":"#04111f","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
